PIN 1 0
TEMPR 300.
**   Активная зона 14-10-3МП в экранной сборке 885 на КС СТ-659
**   Нижняя граница а.з. 5.8
**   ЦКГ НКВ остальное в критике 406 мм по результатам испытаний на СТ-659 
***************************************************************************************************
**   ОПИСАНИЕ ЦЕЛИ И ЗАДАЧ РАСЧЕТА
**   
**   
**   
***************************************************************************************************
**   ОПИСАНИЕ АКТИВНОЙ ЗОНЫ зав.876
**   С учетом веса материалов из паспорта 
**   ИТОГ: Масса U235:    47,7% - 59,46846      53,8%-110,29828
**         Масса Смеси U: 47,7% -124,48368      53,8%-205,29467
**         Масса ЯТ     : 47,7% -170,47261      53,8%-280,93393
**         Масса бора           -364,30 г
**         Масса гадолиния      - 37,6162 кг
**        
**         Количество FUEL LIGHT TVEL - 4611 шт.
**         Количество FUEL HEAVY TVEL - 7608 шт.
**         Количество борных пластинок - 1446 шт.
**         Количество СВП 968.005    - 74  шт. (большие в массиве твэл)
**         Количество СВП 968.005-01 - 440 шт. (большие в массиве твэл)
**         Количество СВП 968.004    - 531 шт. (маленькие на перефирии твэл)
**         Количество СВП 968.004-01 - 228 шт. (маленькие на перефирии твэл)
**         Высота ЯТ - 92 cm
**         V TVEL = 10.764 cm^3
**         V BOR = 11.13 см^3
**         V SVPC = 10.73 см^3
**         V SVPP = 10.73 см^3
**         Концентрации:   
**         FUEL LIGHT TVEL
**         U235 3.754734E-03
**         U238 3.297719E-03
**         FUEL HEAVY TVEL
**         U235 4.664242E-03
**         U238 2.375295E-03
**         ZIRCONIUM-BOR  SP-110B
**         B10  
**         B11  
** !!!!!!!! Концентрация B10 подобрана по результатам испытаний !
***************************************************************************************************
**     FUEL LIGHT TVEL
MATR 1
U235      0.0030698
U238      0.0033561
SI        0.007100
AL        0.056140
NI        0.000541
**     FUEL HEAVY TVEL
MATR 2
U235      0.0034507
U238      0.0029720
SI        0.007088
AL        0.056056
NI        0.000540
**     GAMMA GD = 3,0 СВП 968.005
MATR 3
GD         0.012221959
**     GAMMA GD = 3,5 в маленьких СВП СВП 968.004-01
MATR 4
GD         0.014168319
**     ZIRCONIUM  SP-110
MATR 5
ZR        0.042436
NB        0.000421
SI        2.8E-5
FE        3.5E-5
F         6.2E-6
HF        1.1E-5
**     STEEL
MATR 6
FE        0.05808
CR        0.01234
NI        0.01278
MO        0.0016
**     ZIRCONIUM-BOR  SP-110B
MATR 7
B         0.001826179
ZR        0.042436
NB        0.000421
SI        2.8E-5
FE        3.5E-5
F         6.2E-6
HF        1.1E-5
**     OXID ALUMINIUM  AL2O3
MATR 8
AL        0.04372
O         0.06558
**     H2O MKP
MATR 9
H        0.06690
O        0.03345
**     H2O IN TBC
MATR 10
H        0.06690
O        0.03345
**     Воздух
MATR 11
N        3.986E-5
O        1.043E-5
**     ABSORBER AZ   B4C
MATR 12
B10        0.01429
B11        0.05772
C          0.02528
MATR 13
**     ABSORBER PEL-1  ПЕ-8
EU        0.00365
NI        0.05595
CR        0.01804
FE        0.001326
MATR 14
**     ABSORBER PEL-2  БС-5-15
B10        0.01140
B11        0.04605
TI         0.0310
CR         0.00435
SI         0.00202
MO         0.00354
FE         0.00177
**  CLAD OF TVEL
MATR 15
ZR        0.042436
NB        0.000421
SI        2.8E-5
FE        3.5E-5
F         6.2E-6
HF        1.1E-5
**     DETECTORS GAS
MATR 16  
B10   7.0E-5
**    ALUMINIUM CAISSON
MATR 17
AL    0.0603
END
DELN 1
FINISH
***************************************************************************************************
HEAD   1   0    500
CONT   B  B  B
EQU    HAZ  =92.0
EQU    STEPK      =7.2
EQU    DIAG       =7.2/COS(30)
EQU    PD         =DIAG/2
EQU    PR         =PD/2
EQU    PS         =STEPK/2
EQU    SKX        =STEPK*SIN(30)
EQU    SKY        =STEPK*COS(30)
EQU    SK2Y       =2*SKY
EQU    SK3Y       =3*SKY
EQU    SK4Y       =4*SKY
EQU    SK5Y       =5*SKY
EQU    SK6Y       =6*SKY
EQU    SK7Y       =7*SKY
EQU    SK8Y       =8*SKY
EQU    SK9Y       =9*SKY
EQU    RK0X       =8*STEPK
EQU    RK1X       =7.5*STEPK
EQU    RK2X       =7*STEPK
EQU    RK5X       =6.5*STEPK
EQU    RK6X       =6*STEPK
EQU    RK7X       =4.5*STEPK
EQU    RK8X       =4*STEPK
EQU    RK9X       =1.5*STEPK
EQU    RK10X       =5*STEPK
EQU    RK11X       =2*STEPK
EQU    RP1X       =7*STEPK
EQU    P2         =SKY+PD
EQU    P3         =SKY+P2
EQU    P4         =SKY+P3
EQU    P5         =SKY+P4
EQU    P6         =SKY+P5
EQU    P7         =SKY+P6
EQU    P8         =SKY+P7
EQU    P9         =SKY+P8
EQU    P10        =SK9Y+PR
EQU    RP1Y       =STEPK/2
EQU    STEPT      =0.700
EQU    STEPT1     =0.705
EQU    CX         =STEPT*SIN(30)
EQU    CY         =STEPT*COS(30)
EQU    CXN        =2*STEPT
EQU    CYN        =4*CY
EQU    HPS        =135.0
EQU    HPPSC      =85.5
EQU    HPPSP      =90.0
EQU    HE         =18.0
EQU    HB         =HE+1.3
EQU    HSB        =2.0
EQU    HOS        =HPS-HB-HSB
EQU    HPB        =HPPSP-HE-HSB
*************************************************
**  !!! Положение КГ в милиметрах !!!          **
**          от 0 активной зоны
*************************************************
EQU    HPKG1      =430
EQU    HPKG2      =430
EQU    HMKG1      =430
EQU    HMKG2      =430
EQU    HCKG       =80
*************************************************
**     Высоты и толщины элементов ПС
********     ЦКГ
EQU    ZPP1       =5.8+(HCKG/10)
EQU    ZCP1       =ZPP1-1.3
*      Высоты и толщины элементов ПС СКГ и ПКГ
********     СКГ1
EQU    ZPP2       =5.8+(HMKG1/10)
EQU    ZCP2       =ZPP2-1.3
EQU    ZSB2       =ZPP2+HE
EQU    ZPB2       =ZPP2+HE+HSB
*******      СКГ2
EQU    ZPP3       =5.8+(HMKG2/10)
EQU    ZCP3       =ZPP3-1.3
EQU    ZSB3       =ZPP3+HE
EQU    ZPB3       =ZPP3+HE+HSB
*********    ПКГ1
EQU    ZPP4       =5.8+(HPKG1/10)
EQU    ZCP4       =ZPP4-1.3
EQU    ZSB4       =ZPP4+HE
EQU    ZPB4       =ZPP4+HE+HSB
*******      ПКГ2
EQU    ZPP5       =5.8+(HPKG2/10)
EQU    ZCP5       =ZPP5-1.3
EQU    ZSB5       =ZPP5+HE
EQU    ZPB5       =ZPP5+HE+HSB
*      Геометрия внутри ТВС
EQU    HTW        =111.3
EQU    CVRX       =0.053
EQU    CVRY       =0.09177
EQU    CVR        =0.106
EQU    CVRX1      =0.0625
EQU    CVRY1      =0.10825
EQU    CVR1       =0.125
EQU    PLX1       =2.7436
EQU    PLX2       =0.506095
EQU    PLY1       =0.9996
EQU    PLY2       =2.87581
EQU    ZSUZ       =112.8
EQU    ZSUZ0      =ZSUZ-0.5
EQU    ZSUZK      =ZSUZ0-1.5
*      Разбивка по высоте твэл
EQU    H1         =0.5
EQU    H2         =0.5
EQU    H3         =0.5
EQU    H4         =1.0
EQU    H5         =1.0
EQU    H6         =2.0
EQU    H7         =2.0
EQU    H8         =7.0
EQU    H9         =8.5
EQU    H10        =7.0
EQU    H11        =7.0
EQU    H12        =7.0
EQU    H13        =7.0
EQU    H14        =7.0
EQU    H15        =8.0
EQU    H16        =7.0
EQU    H17        =7.0
EQU    H18        =10.6
*      MAIN CELL
C=    Тела внешней геометрии экранной сборки
RCZ    N1    0.       0.      -21.7         150.      85.00
RCZ    N2    0.       0.      -21.7         150.      67.75
RCZ    N3    0.       0.      -21.7         150.      66.25
RCZ    N4    0.       0.      -21.7         150.      63.75
RCZ    N5    0.       0.      -21.7         150.      61.25
RCZ    N6    0.       0.       -6.7           5.      61.25
RCZ    N7    0.       0.       -1.7           5.      61.25
RCZ    N8    0.       0.      105.3           6.      61.25
WED    N9  -13.3,-59.8,6.8 -15.975,5.814,0. -3.406,5.899,0. 0.,0.,94.
WED    N10  13.3,-59.8,6.8  15.975,5.814,0.  3.406,5.899,0. 0.,0.,94.
WED    N11 -13.3, 59.8,6.8 -15.975,-5.814,0. -3.406,-5.899,0. 0.,0.,94.
WED    N12  13.3, 59.8,6.8  15.975,-5.814,0.  3.406,-5.899,0. 0.,0.,94.
WED    N13 -45.2,-41.3,6.8  13.023,-10.927,0.  6.845, 0.000,0. 0.,0.,94.
WED    N14  45.2,-41.3,6.8 -13.023,-10.927,0. -6.845, 0.000,0. 0.,0.,94.
WED    N15 -45.2, 41.3,6.8  13.023, 10.927,0.  6.845, 0.000,0. 0.,0.,94.
WED    N16  45.2, 41.3,6.8 -13.023, 10.927,0. -6.845, 0.000,0. 0.,0.,94.
WED    N17 -58.5,-18.4,6.8  -2.952, 16.742,0.  3.423, 5.928,0. 0.,0.,94.
WED    N18  58.5,-18.4,6.8   2.952, 16.742,0. -3.423, 5.928,0. 0.,0.,94.
WED    N19 -58.5, 18.4,6.8  -2.952,-16.742,0.  3.423,-5.928,0. 0.,0.,94.
WED    N20  58.5, 18.4,6.8   2.952,-16.742,0. -3.423,-5.928,0. 0.,0.,94.
END
C=    Зоны внешней геометрии
Z001         1  -2                           /5:9/1
Z002         2  -3                           /7:9/1
Z003         3  -4                           /7:9/1
Z004         4  -5                           /7:6/1
Z005         9                               /7:6/1
Z006         10                              /7:6/1
Z007         11                              /7:6/1
Z008         12                              /7:6/1
Z009         13                              /7:6/1
Z010         14                              /7:6/1
Z011         15                              /7:6/1
Z012         16                              /7:6/1
Z013         17                              /7:6/1
Z014         18                              /7:6/1
Z015         19                              /7:6/1
Z016         20                              /7:6/1
ZL01         5 -9 -10 -11 -12 -13 -14 -15 -16 -17 -18 -19 -20   /7:9/1
C=    Зоны слоев под нижнюю плиту 1
AC01          6                              /7:6/1
C=    Зоны слоев под нижнюю плиту 2
BC01          7                              /7:6/1
C=    Зоны слоев под верхнюю плиту 1
CC01          8                              /7:6/1
END
***************************************************
**         ОПИСАНИЕ ТВЭЛ
***************************************************
** C=      Элемент сети "легкий" твэл
** CELL    TV1
** SHEX N1      STEPT       HTW
** C=    TELA TVELA
** RCZ  N2     0.,0.,5.7    92.2   0.29227
** RCZ  N3     0.,0.,5.8    92.0   0.2375
** RCZ  N4     0.,0.,4.0    1.7    0.17
** RCZ  N5     0.,0.,97.9   3.0    0.21
** RCZ  N6     0.,0.,5.8    92.0   0.13843
** RCZ  N7     0.,0.,5.8    92.0   0.12128
** END
** F001        1  -2  -4  -5                    /2:10/1
** F002        2  -3                            /3:15/1
** F003        3  -6                            /-1:1/1
** F004        4                                /1:5/1
** F005        5                                /1:5/1
** F006        6  -7                            /4:5/1
** F007        7                                /5:11/1
** END
** C=      Элемент сети "тяжелый" твэл
** CELL    TV2
** SHEX N1      STEPT       HTW
** C=    TELA TVELA
** RCZ  N2     0.,0.,5.7    92.2   0.29227
** RCZ  N3     0.,0.,5.8    92.0   0.2375
** RCZ  N4     0.,0.,4.0    1.7    0.17
** RCZ  N5     0.,0.,97.9  3.0     0.21
** RCZ  N6     0.,0.,5.8    92.0   0.13843
** RCZ  N7     0.,0.,5.8    92.0   0.12128
** END
** F001        1  -2  -4  -5                    /2:10/1
** F002        2  -3                            /3:15/1
** F003        3  -6                            /-1:2/1
** F004        4                                /1:5/1
** F005        5                                /1:5/1
** F006        6  -7                            /4:5/1
** F007        7                                /5:11/1
** END
***************************************************
C=      Элемент сети "легкий" твэл
CELL    TV1
SHEX N1      STEPT       HTW
C=    TELA TVELA
RCZ  N2     0.,0.,5.7    92.2   0.29227
** RCZ  N3     0.,0.,5.8    92.0   0.2375
RCZ  N4     0.,0.,4.0    1.7    0.17
RCZ  N5     0.,0.,97.9   3.0    0.21
RCZ  N6     0.,0.,5.8    92.0   0.13843
RCZ  N7     0.,0.,5.8    92.0   0.12128
RCZ  N10    0.,0.,5.8    9.2    0.2375
RCZ  N11    0.,0.,15     9.2    0.2375
RCZ  N12    0.,0.,24.2   9.2    0.2375
RCZ  N13    0.,0.,33.4   9.2    0.2375
RCZ  N14    0.,0.,42.6   9.2    0.2375
RCZ  N15    0.,0.,51.8   9.2    0.2375
RCZ  N16    0.,0.,61     9.2    0.2375
RCZ  N17    0.,0.,70.2   9.2    0.2375
RCZ  N18    0.,0.,79.4   9.2    0.2375
RCZ  N19    0.,0.,88.6   9.2    0.2375
END
F001        1  -2  -4  -5                    /2:10/1
F002        2  -10 -11 -12 -13 -14 -15 -16 -17 -18 -19  /3:15/1
F003        4                                /1:5/1
F004        5                                /1:5/1
F005        6  -7                            /4:5/1
F006        7                                /5:11/1
F010        10 -6         # m=1 iz=1  o=2
F011        11 -6         # m=1 iz=2  o=2
F012        12 -6         # m=1 iz=3  o=2
F013        13 -6         # m=1 iz=4  o=2
F014        14 -6         # m=1 iz=5  o=2
F015        15 -6         # m=1 iz=6  o=2
F016        16 -6         # m=1 iz=7  o=2
F017        17 -6         # m=1 iz=8  o=2
F018        18 -6         # m=1 iz=9  o=2
F019        19 -6         # m=1 iz=10 o=2
END
**************************************************
C=      Элемент сети "тяжелый" твэл
CELL    TV2
SHEX N1      STEPT       HTW
C=    TELA TVELA
RCZ  N2     0.,0.,5.7    92.2   0.29227
** RCZ  N3     0.,0.,5.8    92.0   0.2375
RCZ  N4     0.,0.,4.0    1.7    0.17
RCZ  N5     0.,0.,97.9  3.0     0.21
RCZ  N6     0.,0.,5.8    92.0   0.13843
RCZ  N7     0.,0.,5.8    92.0   0.12128
RCZ  N10    0.,0.,5.8    9.2    0.2375
RCZ  N11    0.,0.,15     9.2    0.2375
RCZ  N12    0.,0.,24.2   9.2    0.2375
RCZ  N13    0.,0.,33.4   9.2    0.2375
RCZ  N14    0.,0.,42.6   9.2    0.2375
RCZ  N15    0.,0.,51.8   9.2    0.2375
RCZ  N16    0.,0.,61     9.2    0.2375
RCZ  N17    0.,0.,70.2   9.2    0.2375
RCZ  N18    0.,0.,79.4   9.2    0.2375
RCZ  N19    0.,0.,88.6   9.2    0.2375
END
F001        1  -2  -4  -5                    /2:10/1
F002        2  -10 -11 -12 -13 -14 -15 -16 -17 -18 -19    /3:15/1
F003        4                                /1:5/1
F004        5                                /1:5/1
F005        6  -7                            /4:5/1
F006        7                                /5:11/1
F010        10 -6         # m=2 iz=1  o=2
F011        11 -6         # m=2 iz=2  o=2
F012        12 -6         # m=2 iz=3  o=2
F013        13 -6         # m=2 iz=4  o=2
F014        14 -6         # m=2 iz=5  o=2
F015        15 -6         # m=2 iz=6  o=2
F016        16 -6         # m=2 iz=7  o=2
F017        17 -6         # m=2 iz=8  o=2
F018        18 -6         # m=2 iz=9  o=2
F019        19 -6         # m=2 iz=10 o=2
**************************************************
END
C=   Элемент сети центральный РИН
CELL   CRIN
SHEX N1      STEPT       HTW
RCZ  N2     0.,0.,5.7    92.2   0.29
RCZ  N3     0.,0.,5.8    92.0   0.2375
RCZ  N4     0.,0.,4.0    1.7    0.17
RCZ  N5     0.,0.,97.9   3.0    0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:8/1
P003        4                               /1:5/1
P003        5                               /1:5/1
END
**************************************************
C=   Элемент сети трубки с водой
CELL   CRIH
SHEX N1      STEPT       HTW
RCZ  N2     0.,0.,5.7    92.2   0.29227
RCZ  N3     0.,0.,5.8    92.0   0.2375
RCZ  N4     0.,0.,4.0    1.7    0.17
RCZ  N5     0.,0.,97.9   3.0    0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:15/1
P003        3                               /1:10/1
P003        4                               /1:5/1
P003        5                               /1:5/1
END
***************************************************
C=   Элемент сети толстый СВП типа 968.05.000
CELL   TIP1
SHEX N1      STEPT       HTW
RCZ  N2     0.,0.,5.7    92.2   0.29
RCZ  N3     0.,0.,5.8    92.0   0.2375
RCZ  N4     0.,0.,4.0    1.7    0.17
RCZ  N5     0.,0.,97.9   3.0    0.21
RCZ  N6     0.,0.,5.8    65   0.2375
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:3/1
END
*************************************************
C=   Элемент сети толстый СВП типа 968.05.000-01
CELL   TIP2
SHEX N1      STEPT       HTW
RCZ  N2     0.,0.,5.7    92.2    0.29
RCZ  N3     0.,0.,5.8    92.0    0.2375
RCZ  N4     0.,0.,4.0    1.7     0.17
RCZ  N5     0.,0.,97.9   3.0     0.21
RCZ  N6     0.,0.,9.8    76.7    0.2375
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:3/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(1)
CELL   TIP31
SHEX N1      STEPT       HTW
RCZ  N2    -CVR   0.0     5.7   92.2   0.225
RCZ  N3    -CVR   0.0     5.8   92.0   0.180
RCZ  N4    -CVR   0.0     4.0    1.7   0.17
RCZ  N5    -CVR   0.0    97.9    3.0   0.21
RCZ  N6    -CVR   0.0    10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(2)
CELL   TIP32
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX  CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX  CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX  CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX  CVRY   97.9    3.0   0.21
RCZ  N6    -CVRX  CVRY   10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(3)
CELL   TIP33
SHEX N1      STEPT       HTW
RCZ  N2     CVRX  CVRY    5.7   92.2   0.225
RCZ  N3     CVRX  CVRY    5.8   92.0   0.180
RCZ  N4     CVRX  CVRY    4.0    1.7   0.17
RCZ  N5     CVRX  CVRY   97.9    3.0   0.21
RCZ  N6     CVRX  CVRY   10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(4)
CELL   TIP34
SHEX N1      STEPT       HTW
RCZ  N2     CVR   0.0     5.7   92.2   0.225
RCZ  N3     CVR   0.0     5.8   92.0   0.180
RCZ  N4     CVR   0.0     4.0    1.7   0.17
RCZ  N5     CVR   0.0    97.9    3.0   0.21
RCZ  N6     CVR   0.0    10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(5)
CELL   TIP35
SHEX N1      STEPT       HTW
RCZ  N2     CVRX -CVRY    5.7   92.2   0.225
RCZ  N3     CVRX -CVRY    5.8   92.0   0.180
RCZ  N4     CVRX -CVRY    4.0    1.7   0.17
RCZ  N5     CVRX -CVRY   97.9    3.0   0.21
RCZ  N6     CVRX -CVRY   10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000(6)
CELL   TIP36
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX -CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX -CVRY    5.8   90.6   0.180
RCZ  N4    -CVRX -CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX -CVRY   97.9    3.0   0.21
RCZ  N6    -CVRX -CVRY   10.8   75.5   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(1)
CELL   TIP41
SHEX N1      STEPT       HTW
RCZ  N2    -CVR   0.0     5.7   92.2   0.225
RCZ  N3    -CVR   0.0     5.8   92.0   0.180
RCZ  N4    -CVR   0.0     4.0    1.7   0.17
RCZ  N5    -CVR   0.0    97.9    3.0   0.21
RCZ  N6    -CVR   0.0    30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(2)
CELL   TIP42
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX  CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX  CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX  CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX  CVRY   97.9    3.0   0.21
RCZ  N6    -CVRX  CVRY   30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(3)
CELL   TIP43
SHEX N1      STEPT       HTW
RCZ  N2     CVRX  CVRY    5.7   92.2   0.225
RCZ  N3     CVRX  CVRY    5.8   92.0   0.180
RCZ  N4     CVRX  CVRY    4.0    1.7   0.17
RCZ  N5     CVRX  CVRY   97.9    3.0   0.21
RCZ  N6     CVRX  CVRY   30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(4)
CELL   TIP44
SHEX N1      STEPT       HTW
RCZ  N2     CVR   0.0     5.7   92.2   0.225
RCZ  N3     CVR   0.0     5.8   92.0   0.180
RCZ  N4     CVR   0.0     4.0    1.7   0.17
RCZ  N5     CVR   0.0    97.9    3.0   0.21
RCZ  N6     CVR   0.0    30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(5)
CELL   TIP45
SHEX N1      STEPT       HTW
RCZ  N2     CVRX -CVRY    5.7   92.2   0.225
RCZ  N3     CVRX -CVRY    5.8   92.0   0.180
RCZ  N4     CVRX -CVRY    4.0    1.7   0.17
RCZ  N5     CVRX -CVRY   97.9    3.0   0.21
RCZ  N6     CVRX -CVRY   30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
C=   Элемент сети СВП типа 968.04.000-01(6)
CELL   TIP46
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX -CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX -CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX -CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX -CVRY   97.9    3.0   0.21
RCZ  N6    -CVRX -CVRY   30.8   36.0   0.180
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3  -6                           /1:8/1
P004        4                               /1:5/1
P005        5                               /1:5/1
P006        6                               /1:4/1
END
*************************************************
***  Элемент сети трубка с водой (1)
CELL   PIP1
SHEX N1      STEPT       HTW
RCZ  N2    -CVR   0.0     5.7   92.2   0.225
RCZ  N3    -CVR   0.0     5.8   92.0   0.180
RCZ  N4    -CVR   0.0     4.0    1.7   0.17
RCZ  N5    -CVR   0.0    97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
***  Элемент сети трубка с водой (2)
CELL   PIP2
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX  CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX  CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX  CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX  CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
***  Элемент сети трубка с водой (3)
CELL   PIP3
SHEX N1      STEPT       HTW
RCZ  N2     CVRX  CVRY    5.7   92.2   0.225
RCZ  N3     CVRX  CVRY    5.8   92.0   0.180
RCZ  N4     CVRX  CVRY    4.0    1.7   0.17
RCZ  N5     CVRX  CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
***  Элемент сети трубка с водой (4)
CELL   PIP4
SHEX N1      STEPT       HTW
RCZ  N2     CVR   0.0     5.7   92.2   0.225
RCZ  N3     CVR   0.0     5.8   92.0   0.180
RCZ  N4     CVR   0.0     4.0    1.7   0.17
RCZ  N5     CVR   0.0    97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
***  Элемент сети трубка с водой (5)
CELL   PIP5
SHEX N1      STEPT       HTW
RCZ  N2     CVRX -CVRY    5.7   92.2   0.225
RCZ  N3     CVRX -CVRY    5.8   92.0   0.180
RCZ  N4     CVRX -CVRY    4.0    1.7   0.17
RCZ  N5     CVRX -CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
***  Элемент сети трубка с водой (6)
CELL   PIP6
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX -CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX -CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX -CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX -CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:10/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
*************************************************
**   Элемент сети периферийный РИН1 - циркониевый вытеснитель
CELL   RIN11
SHEX N1      STEPT       HTW
RCZ  N2    -CVR  0    5.7   92.2   0.225
RCZ  N3    -CVR  0    5.8   92.0   0.180
RCZ  N4    -CVR  0    4.0    1.7   0.17
RCZ  N5    -CVR  0   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
**   Элемент сети периферийный РИН2
CELL   RIN12
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX  CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX  CVRY    5.8   92.0   0.180
RCZ  N4    -CVRX  CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX  CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
**   Элемент сети периферийный РИН3
CELL   RIN13
SHEX N1      STEPT       HTW
RCZ  N2    CVRX  CVRY    5.7   92.2   0.225
RCZ  N3    CVRX  CVRY    5.8   92.0   0.180
RCZ  N4    CVRX  CVRY    4.0    1.7   0.17
RCZ  N5    CVRX  CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
**   Элемент сети периферийный РИН4
CELL   RIN14
SHEX N1      STEPT       HTW
RCZ  N2     CVR   0.0     5.7   92.2   0.225
RCZ  N3     CVR   0.0     5.8   92.0   0.180
RCZ  N4     CVR   0.0     4.0    1.7   0.17
RCZ  N5     CVR   0.0    97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
**   Элемент сети периферийный РИН5
CELL   RIN15
SHEX N1      STEPT       HTW
RCZ  N2     CVRX   -CVRY     5.7   92.2   0.225
RCZ  N3     CVRX   -CVRY     5.8   92.0   0.180
RCZ  N4     CVRX   -CVRY     4.0    1.7   0.17
RCZ  N5     CVRX   -CVRY    97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
**   Элемент сети периферийный РИН6
CELL   RIN16
SHEX N1      STEPT       HTW
RCZ  N2    -CVRX -CVRY    5.7   92.2   0.225
RCZ  N3    -CVRX -CVRY    9.8   92.0   0.180
RCZ  N4    -CVRX -CVRY    4.0    1.7   0.17
RCZ  N5    -CVRX -CVRY   97.9    3.0   0.21
END
P001        1  -2  -4  -5                   /2:10/1
P002        2  -3                           /4:5/1
P003        3                               /1:5/1
P004        4                               /1:5/1
P005        5                               /1:5/1
END
*************************************************
C=      Элемент сети водяная ячейка
CELL    WAT
SHEX N1      STEPT       HTW
C=    TELA TVELA
END
F001        1                               /2:10/1
END
***************************************************************************************************
**           ОПИСАНИЕ ТВС
***************************************************************************************************
LCELL    CZO1
C=    Тела ТВС центральной зоны 1
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L1)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС центральной зоны
NET    L1     -1.40  -2.42487  0.0   9,9
T01      TIP33   3*TV1   RIN12   4*0
T02      6*TV1   3*0
T03      4*TV1   TIP1    2*TV1   2*0
T04      8*TV1   0
T05      RIN14   TV1     TIP1    TV1   CRIH   3*TV1   TIP31
T06      0       8*TV1   
T07      2*0     4*TV1   CRIH    2*TV1
T08      3*0     6*TV1
T09      4*0     TIP35   3*TV1   RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
** в 876 активной зоне данный тип ТВС не использовалася
**LCELL    CZO2
**C=    Тела ТВС центральной зоны 2
**RCZ    N1     0.,0.,-6.7    118.   3.1
**RCZ    N2     0.,0.,-6.7    10.    3.1
**RCZ    N3     0.,0.,-6.7    6.7    2.75
**RCZ    N4     0.,0.,0.      3.3    3.075
**RCZ    N5     0.,0.,0.    111.3    3.0
**RCZ    N6     0.,0.,0.    111.3    2.92
**BOX    N7    PLX1  PLY1   0.0
**      -0.5         0.866025   0.0
**      -0.0866025  -0.05       0.0
**       0.0         0.0        HTW
**BOX    N8   -PLX2 -PLY2    0.0
**       1.0         0.0        0.0
**       0.0         0.1        0.0
**       0.0         0.0        HTW
**BOX    N9   -PLX1  PLY1   0.0
**       0.5         0.866025   0.0
**       0.0866025  -0.05       0.0
**       0.0         0.0        HTW
**BOX    N10  -PLX1 -PLY1   0.0
**       0.5        -0.866025   0.0
**       0.0866025   0.05       0.0
**       0.0         0.0        HTW
**BOX    N11  -PLX2  PLY2    0.0
**       1.0         0.0        0.0
**       0.0        -0.1        0.0
**       0.0         0.0        HTW
**BOX    N12   PLX1 -PLY1   0.0
**      -0.5        -0.866025   0.0
**      -0.0866025   0.05       0.0
**       0.0         0.0        HTW
**END
**TV01        1  -2  -5                        /1:9/1
**TV02        2  -3  -4                        /1:6/1
**TV03        4  -5                            /9:9/1
**TV04        5  -6                            /9:5/1
**TV05     (L2)   6  -7  -8  -9  -10  -11  -12     /2:10/1
**TV06            7 U 8 U 9                    /2:7/1
**TV07           10 U 11 U 12                  /2:7/1
**TV08            3                            /2:9/1
**END
***       Сеть ТВС центральной зоны
**NET     L2     -1.40  -2.42487  0.0   9,9
**T01     TIP33      3*TV1        RIN12                 4*0
**T02     TV1      4*TV1          TV1                   3*0
**T03     TV1      3*TV1    TIP1  TV1         TV1       2*0
**T04     TV1        6*TV1          TV1                   0
**T05     RIN14  TV1  TIP1  TV1  CRIH  3*TV1   TIP31
**T06       0       TV1      6*TV1          TV1
**T07      2*0      TV1      3*TV1   TIP1   TV1     TV1
**T08      3*0      TV1      4*TV1          TV1
**T09      4*0     TIP35     3*TV1        RIN16
**P01ALL     -1
**P02ALL     -2
**P03ALL     -3
**P04ALL     -4
**P05ALL     -5
**P06ALL     -6
**P07ALL     -7
**P08ALL     -8
**P09ALL     -9
**P10ALL     -10
**END
**ENDL
*************************************************
LCELL    OMZ1
C=    Тела ТВС основного массива 1-го типа
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L3)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС основного массива 1-го типа
NET     L3     -1.40  -2.42487  0.0   9,9
T01                 TIP33  TV2  TV2  TV2  RIN12                 4*0
T02                TV2  TV2  TV2  TV2  TV2  TV2                 3*0
T03             TV2  TV2  TV2  TV2  TIP2 TV2  TV2               2*0
T04          TV2  TV2  TV2  TV2  TV2  TV2  TV2  TV2             1*0
T05     RIN14  TV2  TIP2 TV2  TIP2  TV2  TV2  TV2  TIP31
T06    1*0   TV2  TV2  TV2  TV2  TV2  TV2  TV2  TV2
T07    2*0      TV2  TV2  TV2  TV2  TIP2 TV2  TV2
T08    3*0         TV2  TV2  TV2  TV2  TV2  TV2
T09    4*0          TIP35  TV2  TV2  TV2  RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    OMZ2
C=    Тела ТВС основного массива 2-го типа
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L4)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС основного массива 2-го типа
NET     L4     -1.40  -2.42487  0.0   9,9

T01                 TIP43  TV2  TV2  TV2  RIN12                 4*0
T02                TV2  TV2  TV2  TV2  TV2  TV2                 3*0
T03             TV2  TV2  TV2  TV2  TIP2 TV2  TV2               2*0
T04          TV2  TV2  TV2  TV2  TV2  TV2  TV2  TV2             1*0
T05     RIN14  TV2  TIP2 TV2  TIP2  TV2  TV2  TV2  TIP41
T06    1*0   TV2  TV2  TV2  TV2  TV2  TV2  TV2  TV2
T07    2*0      TV2  TV2  TV2  TV2  TIP2 TV2  TV2
T08    3*0         TV2  TV2  TV2  TV2  TV2  TV2
T09    4*0          TIP45  TV2  TV2  TV2  RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    PZO2
C=    Тела ТВС периферийной зоны профилирования типа ПО-2
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L5)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС периферийной зоны профилирования типа ПО
NET     L5     -1.40  -2.42487  0.0   9,9
T01                 RIN13  TV1  TV1  TV1  RIN12                 4*0
T02                TV1  TV1  TV2  TV2  TV1  TV1                 3*0
T03             TV1  TV2  TV2  TV2  TV2  TV2  TV1               2*0
T04          TV1  TV2  TV2  TV2  TV2  TV2  TV2  TV1             1*0
T05     RIN14  TV1  TV2  TV2  CRIH  TV2  TV2  TV1  RIN11
T06    1*0   TV1  TV2  TV2  TV2  TV2  TV2  TV2  TV1
T07    2*0      TV1  TV2  TV2  TV2  TV2  TV2  TV1
T08    3*0         TV1  TV1  TV2  TV2  TV1  TV1
T09    4*0          RIN15  TV1  TV1  TV1  RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    ZKO2
C=    Тела ТВС периферийной зоны профилирования типа ЗК-2
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L6)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС периферийной зоны профилирования типа ЗК-2
NET     L6     -1.40  -2.42487  0.0   9,9
T01     TIP33      3*TV1        RIN12                  4*0
T02     2*TV1      2*TV2        2*TV1                 3*0
T03     TV1      3*TV2    TV2   TV2         TV1       2*0
T04     TV1        6*TV2          TV1                   0
T05     RIN14   TV1  TV2   TV2  CRIH  2*TV2  TV1   TIP31
T06       0       TV1      6*TV2          TV1
T07      2*0      TV1      3*TV2   TV2    TV2     TV1
T08      3*0     2*TV1     2*TV2        2*TV1
T09      4*0     TIP35     3*TV1        RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    ZKO1
C=    Тела ТВС периферийной зоны профилирования типа ЗК-1
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L7)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС периферийной зоны профилирования типа ЗК-1
NET     L7     -1.40  -2.42487  0.0   9,9
T01     TIP33      3*TV1        TIP32                 4*0
T02     2*TV1      2*TV2        2*TV1                 3*0
T03     TV1      3*TV2    TV2   TV2         TV1       2*0
T04     TV1        6*TV2          TV1                   0
T05     TIP34  TV1  TV2   TV2  CRIH  2*TV2  TV1   TIP31
T06       0       TV1      6*TV2          TV1
T07      2*0      TV1      3*TV2   TV2    TV2     TV1
T08      3*0     2*TV1     2*TV2        2*TV1
T09      4*0     TIP35     3*TV1        TIP36
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    PZO1
C=    Тела ТВС периферийной зоны профилирования типа ПО-1
RCZ    N1     0.,0.,-6.7    118.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L8)   6  -7  -8  -9  -10  -11  -12     /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
END
*       Сеть ТВС периферийной зоны профилирования типа ПО-1
NET     L8     -1.40  -2.42487  0.0   9,9
T01     TIP43      3*TV1        RIN12                 4*0
T02     2*TV1      2*TV2        2*TV1                 3*0
T03     TV1      5*TV2            TV1                 2*0
T04     TV1        6*TV2          TV1                   0
T05     RIN14  TV1  2*TV2  CRIH  2*TV2  TV1   TIP41
T06       0       TV1      6*TV2          TV1
T07      2*0      TV1      3*TV2   TV2    TV2     TV1
T08      3*0     2*TV1     2*TV2        2*TV1
T09      4*0     TIP45     3*TV1        RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    TWS1
C=    Тела ТВС СУЗ типа 1
RCZ    N1     0.,0.,-6.7    135.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
HEX    N13    0.,0.,0.,      0.0  2.95    HTW
HEX    N14    0.,0.,0.,      0.0  2.87    HTW
RCZ    N15    0.,0.,0.,      128.3  1.35
RCZ    N16    0.,0.,0.3,     128.3  1.05
RCZ    N17    0.,0.,ZSUZ0    HTW    0.95
RCZ    N18    0.,0.,ZSUZ     HTW    0.90
TRC    N19    0.,0.,ZSUZK  0,0,1.5    0.25   0.95
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:10/1
TV04        5  -6                            /9:5/1
TV05     (L9)   6  -7  -8  -9  -10  -11  -12  -13   /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
TV09           13  -14                       /2:6/1
TV10           14  -15                       /2:9/1
TV11           15  -16                       /2:6/1
TV12           16  -17  -19                  /2:11/1
TV13           17  -18                       /2:6/1
TV14           18                            /2:12/1
TV15           19                            /2:6/1
END
*       Сеть ТВС СУЗ типа 1
NET     L9     -1.40  -2.42487  0.0   9,9
T01     TIP33      3*TV1        RIN12                 4*0
T02                4*TV1    TIP2        TV1           3*0
T03     TV1    TV1    3*WAT     TV1     TV1           2*0
T04     TV1    TV1    4*WAT     TV1     TV1             0
T05     RIN14 TIP2     5*WAT     TV1  TIP31
T06       0       TV1   TV1   4*WAT    TV1     TV1
T07      2*0      TV1   TV1   3*WAT    TV1     TV1
T08      3*0               4*TV1   TIP2   TV1
T09      4*0     TIP35     3*TV1        RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
** в 876 а.з. данный тип не используется
**LCELL    TWS2
**C=    Тела ТВС СУЗ типа 2
**RCZ    N1     0.,0.,-6.7    135.   3.1
**RCZ    N2     0.,0.,-6.7    10.    3.1
**RCZ    N3     0.,0.,-6.7    6.7    2.75
**RCZ    N4     0.,0.,0.      3.3    3.075
**RCZ    N5     0.,0.,0.    111.3    3.0
**RCZ    N6     0.,0.,0.    111.3    2.92
**BOX    N7    PLX1  PLY1   0.0
**      -0.5         0.866025   0.0
**      -0.0866025  -0.05       0.0
**       0.0         0.0        HTW
**BOX    N8   -PLX2 -PLY2    0.0
**       1.0         0.0        0.0
**       0.0         0.1        0.0
**       0.0         0.0        HTW
**BOX    N9   -PLX1  PLY1   0.0
**       0.5         0.866025   0.0
**       0.0866025  -0.05       0.0
**       0.0         0.0        HTW
**BOX    N10  -PLX1 -PLY1   0.0
**       0.5        -0.866025   0.0
**       0.0866025   0.05       0.0
**       0.0         0.0        HTW
**BOX    N11  -PLX2  PLY2    0.0
**       1.0         0.0        0.0
**       0.0        -0.1        0.0
**       0.0         0.0        HTW
**BOX    N12   PLX1 -PLY1   0.0
**      -0.5        -0.866025   0.0
**      -0.0866025   0.05       0.0
**       0.0         0.0        HTW
**HEX    N13    0.,0.,0.,      0.0  2.95    HTW
**HEX    N14    0.,0.,0.,      0.0  2.87    HTW
**RCZ    N15    0.,0.,0.,      128.3  1.35
**RCZ    N16    0.,0.,0.3,     128.3  1.05
**RCZ    N17    0.,0.,ZSUZ0    HTW    0.95
**RCZ    N18    0.,0.,ZSUZ     HTW    0.90
**TRC    N19    0.,0.,ZSUZK  0,0,1.5    0.25   0.95
**END
**TV01        1  -2  -5                        /1:9/1
**TV02        2  -3  -4                        /1:6/1
**TV03        4  -5                            /9:9/1
**TV04        5  -6                            /9:5/1
**TV05     (L10)   6  -7  -8  -9  -10  -11  -12  -13   /2:10/1
**TV06            7 U 8 U 9                    /2:7/1
**TV07           10 U 11 U 12                  /2:7/1
**TV08            3                            /2:9/1
**TV09           13  -14                       /2:6/1
**TV10           14  -15                       /2:9/1
**TV11           15  -16                       /2:6/1
**TV12           16  -17  -19                  /2:11/1
**TV13           17  -18                       /2:6/1
**TV14           18                            /2:12/1
**TV15           19                            /2:6/1
**END
***       Сеть ТВС СУЗ типа 2
**NET     L10     -1.40  -2.42487  0.0   9,9
**T01     TIP43      3*TV1        RIN12                 4*0
**T02                4*TV1    TIP2        TV1           3*0
**T03     TV1    TV1    3*WAT     TV1     TV1           2*0
**T04     TV1    TV1    4*WAT     TV1     TV1             0
**T05     RIN14 TIP2     5*WAT     TV1  TIP41
**T06       0       TV1   TV1   4*WAT    TV1     TV1
**T07      2*0      TV1   TV1   3*WAT    TV1     TV1
**T08      3*0               4*TV1   TIP2   TV1
**T09      4*0     TIP45     3*TV1        RIN16
**P01ALL     -1
**P02ALL     -2
**P03ALL     -3
**P04ALL     -4
**P05ALL     -5
**P06ALL     -6
**P07ALL     -7
**P08ALL     -8
**P09ALL     -9
**P10ALL     -10
**END
**ENDL
*************************************************
LCELL    TWSF
C=    Тела ТВС типа "глаз" 
RCZ    N1     0.,0.,-6.7    135.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
HEX    N13    0.,0.,0.,      0.0  2.95    HTW
HEX    N14    0.,0.,0.,      0.0  2.87    HTW
RCZ    N15    0.,0.,0.,      128.3  1.35
RCZ    N16    0.,0.,0.3,     128.3  1.05
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L11)   6  -7  -8  -9  -10  -11  -12  -13   /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
TV09           13  -14                       /2:6/1
TV10           14  -15                       /2:9/1
TV11           15  -16                       /2:6/1
TV11           16                            /2:11/1
END
*       Сеть ТВС типа "глаз"
NET     L11     -1.40  -2.42487  0.0   9,9
T01     RIN13      3*TV1        RIN12                 4*0
T02                4*TV1    TV1         TV1           3*0
T03     TV1    TV1    3*WAT     TV1     TV1           2*0
T04     TV1    TV1    4*WAT     TV1     TV1             0
T05     RIN14 TV1      5*WAT     TV1  RIN11
T06       0       TV1   TV1   4*WAT    TV1     TV1
T07      2*0      TV1   TV1   3*WAT    TV1     TV1
T08      3*0               4*TV1   TV1    TV1
T09      4*0     RIN15     3*TV1        RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
*************************************************
LCELL    TWSG
C=    Тела ТВС типа "глаз" (4-13)
RCZ    N1     0.,0.,-6.7    135.   3.1
RCZ    N2     0.,0.,-6.7    10.    3.1
RCZ    N3     0.,0.,-6.7    6.7    2.75
RCZ    N4     0.,0.,0.      3.3    3.075
RCZ    N5     0.,0.,0.    111.3    3.0
RCZ    N6     0.,0.,0.    111.3    2.92
BOX    N7    PLX1  PLY1   0.0
      -0.5         0.866025   0.0
      -0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N8   -PLX2 -PLY2    0.0
       1.0         0.0        0.0
       0.0         0.1        0.0
       0.0         0.0        HTW
BOX    N9   -PLX1  PLY1   0.0
       0.5         0.866025   0.0
       0.0866025  -0.05       0.0
       0.0         0.0        HTW
BOX    N10  -PLX1 -PLY1   0.0
       0.5        -0.866025   0.0
       0.0866025   0.05       0.0
       0.0         0.0        HTW
BOX    N11  -PLX2  PLY2    0.0
       1.0         0.0        0.0
       0.0        -0.1        0.0
       0.0         0.0        HTW
BOX    N12   PLX1 -PLY1   0.0
      -0.5        -0.866025   0.0
      -0.0866025   0.05       0.0
       0.0         0.0        HTW
HEX    N13    0.,0.,0.,      0.0  2.95    HTW
HEX    N14    0.,0.,0.,      0.0  2.87    HTW
RCZ    N15    0.,0.,0.,      128.3  1.35
RCZ    N16    0.,0.,0.3,     128.3  1.05
END
TV01        1  -2  -5                        /1:9/1
TV02        2  -3  -4                        /1:6/1
TV03        4  -5                            /9:9/1
TV04        5  -6                            /9:5/1
TV05     (L11)   6  -7  -8  -9  -10  -11  -12  -13   /2:10/1
TV06            7 U 8 U 9                    /2:7/1
TV07           10 U 11 U 12                  /2:7/1
TV08            3                            /2:9/1
TV09           13  -14                       /2:6/1
TV10           14  -15                       /2:9/1
TV11           15  -16                       /2:6/1
TV11           16                            /2:11/1
END
*       Сеть ТВС типа "глаз"
NET     L11     -1.40  -2.42487  0.0   9,9
T01     TIP43      3*TV1        RIN12                 4*0
T02                4*TV1    TV1         TV1           3*0
T03     TV1    TV1    3*WAT     TV1     TV1           2*0
T04     TV1    TV1    4*WAT     TV1     TV1             0
T05     RIN14 TV1      5*WAT     TV1  TIP41
T06       0       TV1   TV1   4*WAT    TV1     TV1
T07      2*0      TV1   TV1   3*WAT    TV1     TV1
T08      3*0               4*TV1   TV1    TV1
T09      4*0     TIP45     3*TV1        RIN16
P01ALL     -1
P02ALL     -2
P03ALL     -3
P04ALL     -4
P05ALL     -5
P06ALL     -6
P07ALL     -7
P08ALL     -8
P09ALL     -9
P10ALL     -10
END
ENDL
***************************************************************************************************
LCELL    PEL1
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
RCZ  N6     0.,0., ZCP1   HPS     0.68
RCZ  N7     0.,0., ZPP1   HPS     0.52
RCZ  N8     0.,0., ZPP1   HPPSC   0.495
RCZ  N9     0.,0., ZPP1   HPPSC   0.52
END
TR01        1  -2  -4  -6              /12:9/1
TR02        2  -3  -4                  /12:5/1
TR03        4  -5                      /12:6/1
TR04        3  -6                       /5:9/1
TR05        5  -6                       /5:9/1
TR06        6  -7                       /5:6/1
TR07        7  -9                       /5:8/1
TR08        9  -8                       /5:11/1
TR09        8                           /5:13/1
END
ENDL
LCELL    PEL2
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
RCZ  N6     0.,0., ZCP2   HPS     0.675
RCZ  N7     0.,0., ZCP2   HB      0.60
RCZ  N8     0.,0., ZPP2   HE      0.40
RCZ  N9     0.,0., ZSB2   HSB     0.675
RCZ  N10    0.,0., ZPB2   HOS     0.475
RCZ  N11    0.,0., ZPB2   HPB     0.475
RCZ  N12    0.,0., ZPB2   HPB     0.45
RCZ  N13    0.,0., ZPB2   HOS     0.675
END
TR01        1  -2  -4  -6               /12:9/1
TR02        2  -3  -4                   /12:5/1
TR03        4  -5                       /12:6/1
TR04        3  -6                       /5:9/1
TR05        5  -6                       /5:9/1
TR06        6  -7  -9  -13              /5:9/1
TR07        7  -8  -9  -13              /5:6/1
TR08        8                           /5:12/1
TR09        9                           /5:6/1
TR10        6  13 -10                   /5:6/1
TR11        10 11 -12                   /5:11/1
TR12        12                          /5:14/1
TR13        10 -11                      /5:8/1
END
ENDL
LCELL    PEL3
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
RCZ  N6     0.,0., ZCP3   HPS     0.675
RCZ  N7     0.,0., ZCP3   HB      0.60
RCZ  N8     0.,0., ZPP3   HE      0.40
RCZ  N9     0.,0., ZSB3   HSB     0.675
RCZ  N10    0.,0., ZPB3   HOS     0.475
RCZ  N11    0.,0., ZPB3   HPB     0.475
RCZ  N12    0.,0., ZPB3   HPB     0.45
RCZ  N13    0.,0., ZPB3   HOS     0.675
END
TR01        1  -2  -4  -6               /12:9/1
TR02        2  -3  -4                   /12:5/1
TR03        4  -5                       /12:6/1
TR04        3  -6                       /5:9/1
TR05        5  -6                       /5:9/1
TR06        6  -7  -9  -13              /5:9/1
TR07        7  -8  -9  -13              /5:6/1
TR08        8                           /5:12/1
TR09        9                           /5:6/1
TR10        6  13 -10                   /5:6/1
TR11        10 11 -12                   /5:11/1
TR12        12                          /5:14/1
TR13        10 -11                      /5:8/1
END
ENDL
LCELL    PEL4
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
RCZ  N6     0.,0., ZCP4   HPS     0.675
RCZ  N7     0.,0., ZCP4   HB      0.60
RCZ  N8     0.,0., ZPP4   HE      0.40
RCZ  N9     0.,0., ZSB4   HSB     0.675
RCZ  N10    0.,0., ZPB4   HOS     0.475
RCZ  N11    0.,0., ZPB4   HPB     0.475
RCZ  N12    0.,0., ZPB4   HPB     0.45
RCZ  N13    0.,0., ZPB4   HOS     0.675
END
TR01        1  -2  -4  -6               /12:9/1
TR02        2  -3  -4                   /12:5/1
TR03        4  -5                       /12:6/1
TR04        3  -6                       /5:9/1
TR05        5  -6                       /5:9/1
TR06        6  -7  -9  -13              /5:9/1
TR07        7  -8  -9  -13              /5:6/1
TR08        8                           /5:12/1
TR09        9                           /5:6/1
TR10        6  13 -10                   /5:6/1
TR11        10 11 -12                   /5:11/1
TR12        12                          /5:14/1
TR13        10 -11                      /5:8/1
END
ENDL
LCELL    PEL5
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
RCZ  N6     0.,0., ZCP5   HPS     0.675
RCZ  N7     0.,0., ZCP5   HB      0.60
RCZ  N8     0.,0., ZPP5   HE      0.40
RCZ  N9     0.,0., ZSB5   HSB     0.675
RCZ  N10    0.,0., ZPB5   HOS     0.475
RCZ  N11    0.,0., ZPB5   HPB     0.475
RCZ  N12    0.,0., ZPB5   HPB     0.45
RCZ  N13    0.,0., ZPB5   HOS     0.675
END
TR01        1  -2  -4  -6               /12:9/1
TR02        2  -3  -4                   /12:5/1
TR03        4  -5                       /12:6/1
TR04        3  -6                       /5:9/1
TR05        5  -6                       /5:9/1
TR06        6  -7  -9  -13              /5:9/1
TR07        7  -8  -9  -13              /5:6/1
TR08        8                           /5:12/1
TR09        9                           /5:6/1
TR10        6  13 -10                   /5:6/1
TR11        10 11 -12                   /5:11/1
TR12        12                          /5:14/1
TR13        10 -11                      /5:8/1
END
ENDL
LCELL    NPEL
C=    TELA PELA
RCZ  N1     0.,0.,  -1.7  130.    0.95
RCZ  N2     0.,0.,  -1.7  113.    0.95
RCZ  N3     0.,0.,  -1.7  110.    0.80
RCZ  N4     0.,0., 108.3    3.    0.95
RCZ  N5     0.,0., 108.3    3.    0.75
END
TR01        1  -2  -4                   /19:9/1
TR02        2  -3  -4                   /19:5/1
TR03        5                           /19:6/1
END
ENDL
**************************************************
*******           DETECTORS               ********
**************************************************
LCELL    CES1
C= Кессон с камерой КНК-56М в реактиметре (длина чувствительной части 480 мм)
RCZ    N1  0    0     3.5        150.00   2.7
RCZ    N2  0    0     5.8        48       2.5
RCZ    N18  0    0    3.5        150.00   2.6
END
P001    1  -18                    # m=17 z=1
P002    18  -2                    # m=11 z=1
P003    2                         # m=16 o=3 iz=1
END
ENDL
**************************************************
LCELL    CES2
C= Кессон с камерой КНК-17-1 в СКНФП (длина чувствительной части 583 мм)
RCZ    N1  0    0     3.5        150.00   2.7
RCZ    N2  0    0     5.8        58.3     2.5
RCZ    N18  0    0    3.5        150.00   2.6
END
P001    1  -18                    # m=17 z=1
P002    18  -2                    # m=11 z=1
P003    2                         # m=16 iz=1
END
ENDL
**************************************************
*       LATTICE OF LAYER N0   FOR  TWS
LATT    G2MP   ZL01 AC01 BC01 CC01
LISTEL   PZO2  PZO1  ZKO1  ZKO2  OMZ2  OMZ1  TWS1  CZO1   TWSG  TWSF
PARM     19,19
         -97.2,-56.1184,0.0
         7.2,0.,0.
         3.6,6.2354,0.0
L19     3*0                                              TWSG  PZO2  PZO2  PZO1                                            12*0
L18       0                               PZO1  PZO2  ZKO2  ZKO1  ZKO1  ZKO1  ZKO2  PZO2  PZO1                              9*0
L17       0                            TWSF  ZKO1  ZKO1  OMZ2  OMZ2  OMZ2  OMZ2  ZKO1  ZKO1  PZO2                           8*0
L16                           PZO1  ZKO2  ZKO1  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  ZKO1  ZKO2  PZO1                  6*0
L15                        PZO2  ZKO1  OMZ2  OMZ2  OMZ1  OMZ1  OMZ1  TWS1  TWS1  OMZ1  OMZ2  OMZ2  ZKO1  PZO2               5*0
L14                     PZO2  ZKO1  OMZ2  OMZ2  OMZ1  OMZ1  OMZ1  OMZ1  TWS1  TWS1  OMZ1  OMZ2  OMZ2  ZKO1  PZO2            4*0
L13                  PZO1  ZKO1  OMZ2  OMZ2  OMZ1  OMZ1  CZO1  CZO1  CZO1  CZO1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO1  PZO1         3*0
L12       0             ZKO2  OMZ2  OMZ2  OMZ1  OMZ1  CZO1  CZO1  CZO1  CZO1  CZO1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO2            3*0
L11       0          PZO2  ZKO1  OMZ2  TWS1  TWS1  CZO1  CZO1  CZO1  CZO1  CZO1  CZO1  OMZ1  OMZ1  OMZ2  ZKO1  PZO2         2*0
L10       0       PZO1  ZKO1  OMZ2  TWS1  TWS1  CZO1  CZO1  CZO1  CZO1  CZO1  CZO1  CZO1  TWS1  TWS1  OMZ2  ZKO1  PZO1        0
L09     2*0          TWSF  ZKO1  OMZ2  OMZ1  OMZ1  CZO1  CZO1  CZO1  CZO1  CZO1  CZO1  TWS1  TWS1  OMZ2  ZKO1  PZO2           0
L08     3*0             ZKO2  OMZ2  OMZ2  OMZ1  OMZ1  CZO1  CZO1  CZO1  CZO1  CZO1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO2              0
L07     3*0          PZO1  ZKO1  OMZ2  OMZ2  OMZ1  OMZ1  CZO1  CZO1  CZO1  CZO1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO1  PZO1
L06     4*0             PZO2  ZKO1  OMZ2  OMZ2  OMZ1  TWS1  TWS1  OMZ1  OMZ1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO1  PZO2
L05     5*0                PZO2  ZKO1  OMZ2  OMZ2  OMZ1  TWS1  TWS1  OMZ1  OMZ1  OMZ1  OMZ2  OMZ2  ZKO1  PZO2
L04     6*0                   PZO1  ZKO2  ZKO1  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  OMZ2  ZKO1  ZKO2  PZO1
L03     8*0                            PZO2  ZKO1  ZKO1  OMZ2  OMZ2  OMZ2  OMZ2  ZKO1  ZKO1  PZO2                             0
L02     9*0                               PZO1  PZO2  ZKO2  ZKO1  ZKO1  ZKO1  ZKO2  PZO2  PZO1                                0
L01    12*0                                              PZO1  PZO2  PZO2  PZO1                                             3*0
**************************************************
*       LATTICE OF LAYER N1   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:16  0:1   -RK0X   PD  0.    STEPK  0.  0.       PS -PR  0.
          16,1
      /2  14:16,0  14:15,1
      /3  12:13,0  11:13,1
      /4  3:4,0  2:4,1
      /5  5:11,0  5:10,1
*       LATTICE OF LAYER N2   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:15  0:1   -RK1X   P2  0.    STEPK  0.  0.       PS -PR  0.
       15,1
      /2  13:15,0  13:14,1
      /3  11:12,0  10:12,1
      /4  3:4,0  2:4,1
      /5  5:10,0  5:9,1
*       LATTICE OF LAYER N3   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:15  0:1   -RK0X   P3  0.    STEPK  0.  0.       PS -PR  0.
         0,0
      /2  13:15,0  13:15,1
      /3  12,0  11:12,1
      /4  4:5,0  11,0  3:5,1  10,1
      /5  6:10,0  6:9,1
*       LATTICE OF LAYER N4   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL2  PEL1
PARM    0:15  0:1   -RK1X   P4  0.    STEPK  0.  0.       PS -PR  0.
         15,1
      /2  12:15,0  12:14,1
      /3  4:11,0  3:5,1  9:11,1
      /4  6:8,1
*       LATTICE OF LAYER N5   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL2
PARM    0:14  0:1   -RK2X   P5  0.    STEPK  0.  0.       PS -PR  0.
        14,1
      /2  11:14,0   11:13,1
      /3  4:10,0    3:10,1
*       LATTICE OF LAYER N6   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL2
PARM    0:13  0:1   -RK5X   P6  0.    STEPK  0.  0.       PS -PR  0.
        13,1
      /2  10:13,0   10:12,1
      /3  4:9,0   3:9,1
*       LATTICE OF LAYER N7   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4
PARM    0:11  0:1   -RK6X   P7  0.    STEPK  0.  0.       PS -PR  0.
        0,0
      /2  3:11,0  3:11,1
*       LATTICE OF LAYER N8   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4
PARM    0:9   0:1   -RK7X   P8  0.    STEPK  0.  0.       PS -PR  0.
        9,1
      /2  1:9,0  1:8,1
*       LATTICE OF LAYER N9   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL4
PARM    0:7   0:1  -RK8X   P9  0.    STEPK  0.  0.       PS -PR  0.
        0:1,0  7,0
*       LATTICE OF LAYER N10  FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL4
PARM    0:2   0:0  -STEPK  P10  0.    STEPK  0.  0.      PS  0.  0.
*************************************************
*       LATTICE OF LAYER N11   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:16  0:1   -RK0X  -PD  0.    STEPK  0.  0.       PS  PR  0.
        16,1
      /2  14:16,0  14:15,1
      /3  12:13,0  11:13,1
      /4  3:4,0   2:4,1
      /5  5:11,0  5:10,1
*       LATTICE OF LAYER N12   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:15  0:1   -RK1X  -P2  0.    STEPK  0.  0.       PS  PR  0.
        15,1
      /2  13:15,0  13:14,1
      /3  11:12,0  10:12,1
      /4  3:4,0  2:4,1
      /5  5:10,0  5:9,1
*       LATTICE OF LAYER N13   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL2  PEL1
PARM    0:15  0:1   -RK0X  -P3  0.    STEPK  0.  0.       PS  PR  0.
        0,0
      /2  13:15,0  13:15,1
      /3  5,0  11:12,0  5,1  10:12,1
      /4  4,0  3:4,1
      /5  6:10,0  6:9,1
*       LATTICE OF LAYER N14   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3  PEL1
PARM    0:15  0:1   -RK1X  -P4  0.    STEPK  0.  0.       PS  PR  0.
        15,1
      /2  12:15,0  12:14,1
      /3  4:11,0  3:5,1  9:11,1
      /4  6:8,1
*       LATTICE OF LAYER N15   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3
PARM    0:14  0:1   -RK2X  -P5  0.    STEPK  0.  0.       PS  PR  0.
        14,1
      /2  11:14,0  11:13,1
      /3  4:10,0  3:10,1
*       LATTICE OF LAYER N16   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4  PEL3
PARM    0:13  0:1   -RK5X  -P6  0.    STEPK  0.  0.       PS  PR  0.
        13,1
      /2  10:13,0   10:12,1
      /3  4:9,0   3:9,1
*       LATTICE OF LAYER N17   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4
PARM    0:11  0:1  -RK6X  -P7  0.    STEPK  0.  0.       PS  PR  0.
        0,0
      /2  10:11,0  9:11,1
*       LATTICE OF LAYER N18   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5  PEL4
PARM    0:9   0:1   -RK7X  -P8  0.    STEPK  0.  0.       PS  PR  0.
        9,1
      /2  9,0  8,1
*       LATTICE OF LAYER N19   FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5
PARM    0:7   0:1  -RK8X  -P9  0.    STEPK  0.  0.       PS  PR  0.
        0:1,0  7,0

*       LATTICE OF LAYER N20  FOR  PEL
LATT    G2AR   ZL01  AC01  BC01  CC01
LISTEL   PEL5
PARM    0:2   0:0  -STEPK  -P10  0.    STEPK  0.  0.     PS  0.  0.
**************************************************
*************   РЕШЕТКА ДЕТЕКТОРОВ  **************
**************************************************
** Расположение кессонов идет против часовой стрелки:
** 1  СТИ-8
** 2  РД-1-2 
** 3  СТИ-7
** 4  РД-2-1
** 5  СТИ-4
** 6  СТИ-3
** 7  РД-1-1
** 8  ЦВР-6
** 9  РД-2-3
** 10 ЦВР-5
** 11 РД-1-3
** 12 ЦВР-2
** 13 ЦВР-1
** 14 РД-2-2
** Нумерация соответствует последовательности в решетке GLTL
LATT  GLTL Z001
LISTEL  CES1 CES2 
PARM    /1  79.7694   14.0655   0
        /2  70.1481   40.5      0
        /1  52.0658   62.0496   0
        /2  0         81        0
        /1 -27.7036   76.1151   0
        /1 -52.0658   62.0496   0
        /2 -70.1481   40.5      0
        /1 -79.7694  -14.0655   0
        /2 -70.1481  -40.5      0
        /1 -52.0658  -62.0496   0
        /2 -27.7036  -76.1151   0
        /1  27.7036  -76.1151   0
        /1  52.0658  -62.0496   0
        /2  79.7694  -14.0655   0
**************************************************
C=C    SHOW
FINISH
*************  Распределенный по а.з. простой источник нейтронов  **********
NPS      1
PROB     1
ANGLEN   SS
MDIS     S
EDIS     S
TYPE     N
RCZ      0   0    5.8    92    60
SNAM     SS
REPER    1   0   0
NOBJ     0
FINISH SPNT
******************************************************************************
RGS    1   0
KEFF
LIFE
BAL
PTYPE  1
TTYPE  1
RCT    3 18
ZFLU   1-2443
OFLU   2 3
ZRCT   1-2443
ORCT   2 3
ENERGY  0.0
END
FINISH REG
NTOT      1000
NBAT      100
FINISH MODELTRACK
NAMVAR 14103MP_876
MAXSER 50
NPRI   1000
DTZML  1000
BETA
FINISH
** VARIANT WAS PREPARED BY VASYATKIN A.G. physnet@okbm.nnov.ru
