# Результаты серии расчетов MCU,
# Имена файлов .FIN и их описание
Algorithm	Hcrit	FAs	FileName	Reference
P+M+C	299	241	14103MP_P+M+C.FIN	0
M_Up	342	241	14103MP_M.FIN	0
M1_Up	393	241	14103MP_M1.FIN	0
M2_Up	390	241	14103MP_M2.FIN	0
P1_Up	359	241	14103MP_P1.FIN	0
P2_Up	362	241	14103MP_P2.FIN	0
P+M	429	241	14103MP_P+M.FIN	1
P+M	464	235	14103MP_235.FIN	0
P+M	510	229	14103MP_229.FIN	0
P+M	569	223	14103MP_223.FIN	0
P+M	645	217	14103MP_217.FIN	0
P+M	715	211	14103MP_211.FIN	0
P+M	797	205	14103MP_205.FIN	0
P+M	844	199	14103MP_199.FIN	0
P+M	906	187	14103MP_187.FIN	0
P+M	934	181	14103MP_181.FIN	0
